# Data Mobil
daftar_mobil = [
    {'id': 'M1', 'merk': 'Toyota', 'model': 'Avanza', 'tahun': 2022, 'harga': 400000},
    {'id': 'M2', 'merk': 'Honda', 'model': 'Brio', 'tahun': 2021, 'harga': 350000},
    {'id': 'M3', 'merk': 'Suzuki', 'model': 'Ertiga', 'tahun': 2020, 'harga': 300000}
]

# Fungsi loop utama
while True:
    print("\n\n=== MENU RENTAL MOBIL ===")
    print("1. Lihat Data")
    print("2. Tambah Data")
    print("3. Ubah Data")
    print("4. Hapus Data")
    print("5. Keluar")
    
    pilihan = input("Pilih menu (1-5): ")

    # Pilhan 1 Melihat Daftar Mobil
    if pilihan == '1':
        print("\n--- DAFTAR MOBIL ---")
        # Cek apakah list rental mobil kosong
        if len(daftar_mobil) == 0:
            print("Data mobil kosong.")
        else:
            
            print(f"{'ID':<5} | {'Merk':<10} | {'Model':<10} | {'Tahun':<10} | {'Harga':<10}")
            print("-" * 55)
            
            for mobil in daftar_mobil:
                print(f"{mobil['id']:<5} | {mobil['merk']:<10} | {mobil['model']:<10} | {mobil['tahun']:<10} | {mobil['harga']:<10}")


    # Pilihan 2 tambah list mobil baru
    elif pilihan == '2':
        print("\n--- TAMBAH MOBIL BARU ---")
        id_baru = input("Masukkan ID Mobil: ").upper()
        
        # Cek ID apakah sudah ada
        id_sama = False
        for mobil in daftar_mobil:
            if mobil['id'] == id_baru:
                id_sama = True
                break # Berhenti loop jika ketemu
        
        if id_sama == True:
            print("Gagal: ID tersebut sudah ada.")

        #Jika tidak ada yang sama, maka lanjut ke proses input
        else:
            merk = input("Masukkan Merk: ")
            model = input("Masukkan Model: ")
            tahun = input("Masukkan Tahun: ")
            harga = input("Masukkan Harga: ")

            # Validasi angka menggunakan isnumeric
            if not tahun.isnumeric() or not harga.isnumeric():
                print("Gagal: Tahun dan Harga harus angka.")
            else:
                simpan = input("Simpan data ini? (y/n): ")
                if simpan == 'y':
                    # Masukkan daftar mobil baru ke list
                    daftar_mobil.append({
                        'id': id_baru,
                        'merk': merk,
                        'model': model,
                        'tahun': int(tahun),
                        'harga': int(harga)
                    })
                    print("Data berhasil disimpan.")
                else:
                    print("Batal menyimpan.")


    # Pilihan 3, mengubah data
    elif pilihan == '3':
        print("\n--- UBAH DATA MOBIL ---")
        id_ubah = input("Masukkan ID mobil yang mau diubah: ").upper()
        
        # Mencari posisi (index) data di dalam list
        index_ketemu = -1
        for i in range(len(daftar_mobil)):
            if daftar_mobil[i]['id'] == id_ubah:
                index_ketemu = i
                break
        
        #Jika index -1 maka data tidak ditemukan, karena python dimulai dari 0
        if index_ketemu == -1:
            print("Data tidak ditemukan.")
        else:
            print(f"Data ditemukan: {daftar_mobil[index_ketemu]}")
            kolom = input("Pilih kolom (merk/model/tahun/harga): ").lower()
            
            if kolom == 'merk':
                baru = input("Merk baru: ").capitalize()
                daftar_mobil[index_ketemu]['merk'] = baru
                print("Berhasil diubah.")
            elif kolom == 'model':
                baru = input("Model baru: ").capitalize()
                daftar_mobil[index_ketemu]['model'] = baru
                print("Berhasil diubah.")
            elif kolom == 'tahun':
                baru = input("Tahun baru: ")
                if baru.isnumeric():
                    daftar_mobil[index_ketemu]['tahun'] = int(baru)
                    print("Berhasil diubah.")
                else:
                    print("Harus angka.")
            elif kolom == 'harga':
                baru = input("Harga baru: ")
                if baru.isnumeric():
                    daftar_mobil[index_ketemu]['harga'] = int(baru)
                    print("Berhasil diubah.")
                else:
                    print("Harus angka.")
            else:
                print("Pilihan kolom salah.")


    # Pilihan 4 untuk menghapus data
    elif pilihan == '4':
        print("\n--- HAPUS DATA MOBIL ---")
        id_hapus = input("Masukkan ID mobil yang mau dihapus: ").upper()
        
        # Mencari posisi (index) data lagi
        index_hapus = -1
        for i in range(len(daftar_mobil)):
            if daftar_mobil[i]['id'] == id_hapus:
                index_hapus = i
                break
        
        if index_hapus == -1:
            print("Data tidak ditemukan.")
        else:
            # Konfirmasi hapus daftar mobil
            nama_mobil = daftar_mobil[index_hapus]['merk']
            yakin = input(f"Yakin hapus {nama_mobil}? (y/n): ")
            
            if yakin == 'y':
                # Hapus pakai del list[index]
                del daftar_mobil[index_hapus]
                print("Data berhasil dihapus.")
            else:
                print("Batal menghapus.")


    # Pilihan 5, menu exit
    elif pilihan == '5':
        print("Terima kasih, Silahkan Datang Kembali")
        break # Program stop secara keseluruhan dari loop utama

    else:
        print("Pilihan tidak valid, coba lagi.")
